{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosAccountKey": "cQieo6D3c72LQ3VFxtlpwN6u0bArnKkVfM4PX36uGuFrFHfOUkCN4T11MY2xLFUoroYVVelz1JemACDbMJFCbw==",
    "CosmosAccountEndpoint": "https://cos-erdiagram.documents.azure.com:443/",
    "CosmosDatabaseName": "ERDiagrmas"
  }
}
