{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://MAC_USER:RufRMzgepFsGh9DP@erdiagrams.qohf61w.mongodb.net/",
    "DiagramsCollectionName": "Diagrams",
    "DatabaseName": "ERDiagram"
  }
}
